# WitsmlObjectsLibrary

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
cd/: before-deploy.sh  codesign.asc.enc  codesigning.asc.enc  deploy.sh  mvnsettings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/hashmapinc/tempus/WitsmlObjects/Util/: WitsmlMarshal.html  WitsmlVersionTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/hashmapinc/tempus/WitsmlObjects/Util/class-use/: WitsmlMarshal.html  WitsmlVersionTransformer.html
docs/com/hashmapinc/tempus/WitsmlObjects/Util/log/: AbstractDataTrace.html  DepthLogTrace.html  LogDataHelper.html  LogIndexType.html  TimeLogTrace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/hashmapinc/tempus/WitsmlObjects/Util/log/class-use/: DepthLogTrace.html  (+4 more)
docs/com/hashmapinc/tempus/WitsmlObjects/v1311/: AbstractMeasure.html  AccelerationLinearMeasure.html  AccelerationLinearUom.html  ActivityClassType.html  AnglePerLengthMeasure.html  AnglePerLengthUom.html  AnglePerTimeMeasure.html  AnglePerTimeUom.html  AreaMeasure.html  AreaPerAreaMeasure.html  AreaUom.html  ArrayElementDataType.html  AuditType.html  AziRef.html  BearingType.html  BhaStatus.html  BitDullCode.html  BitReasonPulled.html  BitType.html  BladeShapeType.html  BladeType.html  BopType.html  BoxPinConfig.html  CementJobType.html  ConnectionPosition.html  Cost.html  CsActivity.html  CsAxisDefinition.html  CsBend.html  CsBitRecord.html  CsBlockCurveInfo.html  CsBlockInfo.html  CsBop.html  CsBopComponent.html  CsBoxInformation.html  CsCalibration.html  CsCalibrationParameter.html  CsCementAdditive.html  CsCementPumpSchedule.html  CsCementStage.html  (+282 more)
docs/com/hashmapinc/tempus/WitsmlObjects/v1311/class-use/: AbstractMeasure.html  AccelerationLinearMeasure.html  AccelerationLinearUom.html  ActivityClassType.html  AnglePerLengthMeasure.html  AnglePerLengthUom.html  AnglePerTimeMeasure.html  AnglePerTimeUom.html  AreaMeasure.html  AreaPerAreaMeasure.html  AreaUom.html  ArrayElementDataType.html  AuditType.html  AziRef.html  BearingType.html  BhaStatus.html  BitDullCode.html  BitReasonPulled.html  BitType.html  BladeShapeType.html  BladeType.html  BopType.html  BoxPinConfig.html  CementJobType.html  ConnectionPosition.html  Cost.html  CsActivity.html  CsAxisDefinition.html  CsBend.html  CsBitRecord.html  CsBlockCurveInfo.html  CsBlockInfo.html  CsBop.html  CsBopComponent.html  CsBoxInformation.html  CsCalibration.html  CsCalibrationParameter.html  CsCementAdditive.html  CsCementPumpSchedule.html  CsCementStage.html  (+278 more)
docs/com/hashmapinc/tempus/WitsmlObjects/v1411/: AbstractMeasure.html  AbstractObject.html  AccelerationLinearMeasure.html  AccelerationLinearUom.html  ActivityClassType.html  AnglePerLengthMeasure.html  AnglePerLengthUom.html  AnglePerTimeMeasure.html  AnglePerTimeUom.html  AreaMeasure.html  AreaPerAreaMeasure.html  AreaUom.html  AuthorizationStatus.html  AziRef.html  BearingType.html  BhaStatus.html  BitDullCode.html  BitReasonPulled.html  BitType.html  BladeShapeType.html  BladeType.html  BopType.html  BoxPinConfig.html  CementJobType.html  ChangeInfoType.html  ChronostratigraphyStruct.html  ChronostratigraphyUnit.html  CompressibilityMeasure.html  ConnectionPosition.html  Cost.html  CsActivity.html  CsAlias.html  CsAxisDefinition.html  CsBend.html  CsBitRecord.html  CsBop.html  CsBopComponent.html  CsCementAdditive.html  CsCementPumpSchedule.html  CsCementStage.html  (+344 more)
docs/com/hashmapinc/tempus/WitsmlObjects/v1411/class-use/: AbstractMeasure.html  AbstractObject.html  AccelerationLinearMeasure.html  AccelerationLinearUom.html  ActivityClassType.html  AnglePerLengthMeasure.html  AnglePerLengthUom.html  AnglePerTimeMeasure.html  AnglePerTimeUom.html  AreaMeasure.html  AreaPerAreaMeasure.html  AreaUom.html  AuthorizationStatus.html  AziRef.html  BearingType.html  BhaStatus.html  BitDullCode.html  BitReasonPulled.html  BitType.html  BladeShapeType.html  BladeType.html  BopType.html  BoxPinConfig.html  CementJobType.html  ChangeInfoType.html  ChronostratigraphyStruct.html  ChronostratigraphyUnit.html  CompressibilityMeasure.html  ConnectionPosition.html  Cost.html  CsActivity.html  CsAlias.html  CsAxisDefinition.html  CsBend.html  CsBitRecord.html  CsBop.html  CsBopComponent.html  CsCementAdditive.html  CsCementPumpSchedule.html  CsCementStage.html  (+340 more)
src/main/java/com/hashmapinc/tempus/WitsmlObjects/: AbstractWitsmlObject.java  IWitsmlObject.java
src/main/resources/: WITSMLverConvert.xslt
src/test/java/: AbstractWitsmlObjectTest.java  HelperTest.java  TestUtilities.java  TransformTest.java
src/test/java/com/hashmapinc/tempus/WitsmlObjects/: AbstractWitsmlObjectTest.java
src/test/resources/: log_with_data_1311.xml  log_with_data_1411.xml  trajectory1411.xml  well1311_expectedSerialization.xml  well_no_xsl_1411.xml  wellboreOpenQueryWithExtensionNameValue1411.xml  wellboreOpenQueryWithExtensionNameValue1411Equal1.xml
src/test/resources/fluid_converter/: fluid_report_1311.xml  fluid_report_1411.xml  fluid_report_20.xml
src/test/resources/log_converter/: log1311.xml  log20.xml
src/test/resources/trajectory_converter/: trajectory20.xml
src/test/resources/wellbore_converter/: wellbore1411.xml  wellbore20.xml
src/test/resources/witsml_marshal_json_serialization/: log1311_withoutAttributes.xml  log1411_withoutAttributes.xml  test.xml  well1311_Convertedto1411FullEmpty.json  well1311_FullEmpty.xml  well1311_withAttributes.json  well1311_withAttributesFull.json  well1311_withoutAttributes.xml  well1411_dTimLastChange.json  well1411_withAttributes.json  well1411_withoutAttributes.xml  wellbore1311_problematic.json  wellbore1311_withAttributes.json  wellbore1311_withAttributesAndValues.json  wellbore1311_withAttributesAndValues.xml  wellbore1311_withoutAttributes.xml  wellbore1411_withAttributes.json  wellbore1411_withoutAttributes.xml
(+1513 files in other folders)
